@extends('[% layout_name %]')

@section('content')

<div class="row mb-2">
    <div class="col d-flex justify-content-between">

        <h4 class="text-lead">[% create_model %]</h4>

        <div>
            <div class="btn-group btn-group-sm" role="group">
                
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <span class="lni lni-arrow-left" aria-hidden="true"></span>
                </a>

            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-body">

                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                {!! Form::open([
                    'route' => '[% store_route_name %]',
                    'class' => 'form-horizontal',
                    'name' => '[% form_name %]',
                    'id' => '[% form_id %]',
                    [% upload_files %]
                    ])
                !!}

                @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => null,])
                <div class="form-group">
                    <div class="col-sm-12">
                        {!! Form::submit([% add %], ['class' => 'btn btn-primary']) !!}
                    </div>
                </div>

                {!! Form::close() !!}

            </div>
        </div>
    </div>
</div>
@endsection


