@extends('[% layout_name %]')

@section('content')
<div class="row mb-2">
    <div class="col d-flex justify-content-between">
        <h4 class="text-lead">{{ !empty([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>
        <div>
            <div class="btn-group btn-group-sm" role="group">
                
                <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                    <span class="lni lni-arrow-left" aria-hidden="true"></span>
                </a>

                <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                    <span class="lni lni-plus" aria-hidden="true"></span>
                </a>

            </div>

        </div>
    </div>
</div>
<div class="row"> 
    <div class="col-sm-12"> 
        <div class="card">
            <div class="card-body">

                @if ($errors->any())
                    <ul class="alert alert-danger">
                        @foreach ($errors->all() as $error)
                            <li>{{ $error }}</li>
                        @endforeach
                    </ul>
                @endif

                {!! Form::model($[% model_name_singular_variable %], [
                    'method' => 'PUT',
                    'route' => ['[% update_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]],
                    'class' => 'form-horizontal',
                    'name' => '[% form_name %]',
                    'id' => '[% form_id %]',
                    [% upload_files %]
                ]) !!}

                @include ('[% form_view_name %]', ['[% model_name_singular_variable %]' => $[% model_name_singular_variable %],])

                <div class="form-group">
                    <div class="col-sm-12">
                        {!! Form::submit([% update %], ['class' => 'btn btn-primary']) !!}
                    </div>
                </div>

                {!! Form::close() !!}

            </div>
        </div>
    </div>
</div>
@endsection