@extends('[% layout_name %]')

@section('content')
<div class="row mb-2">
    <div class="col d-flex justify-content-between">
        <h4 class="text-lead">{{ isset([% model_header %]) ? [% model_header %] : '[% model_name_title %]' }}</h4>
        <div>
                {!! Form::open([
                    'method' =>'DELETE',
                    'route'  => ['[% destroy_route_name %]', $[% model_name_singular_variable %]->[% primary_key %]]
                ]) !!}

                <div class="btn-group btn-group-sm" role="group">
                    <a href="{{ route('[% index_route_name %]') }}" class="btn btn-primary" title="[% show_all_models %]">
                        <span class="lni lni-arrow-left" aria-hidden="true"></span>
                    </a>

                    <a href="{{ route('[% create_route_name %]') }}" class="btn btn-success" title="[% create_model %]">
                        <span class="lni lni-plus" aria-hidden="true"></span>
                    </a>

                    <a href="{{ route('[% edit_route_name %]', $[% model_name_singular_variable %]->[% primary_key %] ) }}" class="btn btn-primary" title="[% edit_model %]">
                        <span class="lni lni-pencil" aria-hidden="true"></span>
                    </a>

                    {!! Form::button('<i class="lni lni-trash"></i>', [   
                            'type'    => 'submit',
                            'class'   => 'btn btn-danger',
                            'title'   => [% delete_model %],
                            'onclick' => 'return confirm("' . [% confirm_delete %] . '")'
                        ])
                    !!}
                </div>
            {!! Form::close() !!}

        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-body">
                <dl class="dl-horizontal">
        [% table_rows %]
                </dl>

            </div>
        </div>
    </div>
</div>

@endsection